<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>@@@@DOH-ADDRESS@@@@@</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use @@@@Adguard@@@@ Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>DoH via @@@@Adguard@@@@</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.@@@@RANDOM-UUID-CODE-HERE@@@@</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>@@@@RANDOM-UUID-CODE-HERE@@@@</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds @@@@Adguard@@@@ DNS to >= MacOS Big Sur and >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>DoH via @@@@Adguard@@@@</string>
        <key>PayloadIdentifier</key>
		<string>@@@@RANDOM-UUID-CODE-HERE@@@@</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>@@@@RANDOM-UUID-CODE-HERE@@@@</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
