<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
            <string>@@@@DNSNAME@@@@</string>
        <key>PayloadDescription</key>
            <string>This profile enables @@@@DNSNAME@@@@ to be used on your Apple device</string>
        <key>ConsentText</key>
    <dict>
        <key>default</key>
            <string>
            Profile has been installed and your DNS provider has been changed. 
        
            You can change your DNS provider for 
                - iOS from Settings => General => VPN, DNS, and Device Management => DNS
                - MacOS Big Sur & Monterey
                - MacOS Ventura and later
            </string>
    <dict>
        <key>PayloadIdentifier</key>
            <string>@@@@@@@@</string>
        <key>PayloadScope</key>
            <string>User</string>
        <key>PayloadType</key>
            <string>Configuration</string>
        <key>PayloadUUID</key>
            <string>@@@@@@@@</string>
        <key>PayloadVersion</key>
            <integer>1</integer>
        <key>PayloadContent</key>
            <array>
                <dict>
                    <key>DNSSettings</key>
                        <dict>
                            <key>DNSProtocol</key>
                                <string>TLS</string>
                            <key>ServerName</key>
                                <string>@@@@DoT-Authentication-Link@@@@</string>
                        </dict>
                    <key>PayloadType</key>
                        <string>com.apple.dnsSettings.managed</string>
                    <key>PayloadIdentifier</key>
                        <string>@@@@@@@@</string>
                    <key>PayloadUUID</key>
                        <string>@@@@@@@@</string>
                    <key>PayloadDisplayName</key>
                        <string>@@@@@@@@</string>
                    <key>PayloadVersion</key>
                        <integer>1</integer>
                </dict>
            </array>
    </dict>
</plist>