<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::bad1:ff</string>
					<string>2a10:50c0::bad2:ff</string>
					<string>94.140.14.15</string>
					<string>94.140.15.16</string>
				</array>
				<key>ServerURL</key>
				<string>https://family.adguard-dns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Adguard Family Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Adguard FamilyDNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.0bf0991f-aee0-472d-b7b9-8f60da99e6a4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>a8c6b055-b86f-4f14-89e1-7ece57f7ad96</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Adguard Family DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>Adguard Family DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>e5182f61-2d5c-4dde-8f94-325f2026aa63</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>68066a24-3047-4ce7-92ad-06cef8df2070</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
