<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://dns.adguard-dns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Adguard - Default Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Adguard - Default DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.a68b298a-86ee-42da-9ba1-1a579bd5d061</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>557cfbba-7491-4de3-951f-495c3ee5b724</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Adguard - Default DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Adguard - Default DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>1f4d8c74-cc3a-4cf2-bc00-f8d0a50520bf</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>b239fd85-18d1-49fd-927c-817b96f46fbf</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
