<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://unfiltered.adguard-dns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Adguard - Unfiltered Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Adguard - Unfiltered DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.3774dd56-7e18-4d8b-910b-69dd40cf3695</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>8aa000d0-d0fd-475d-a8f1-e13d68c04416</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Adguard - Unfiltered DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Adguard - Unfiltered DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>4c7cbb46-b046-4e0b-a3f8-2bda7cadf382</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>e1a946ad-7c11-46c6-a018-0c87cc1a6b9a</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
