<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dns.adguard-dns.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Adguard - Default Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Adguard - Default DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.3cd30ae5-cc40-491f-b0b1-1c29abc673c5</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>5db049d2-9747-4639-aed3-afc6ba1b5740</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Adguard - Default DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Adguard - Default DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>6ffb9d0b-0d84-4f00-a12a-7c1b5a32561c</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>fa20f4bc-4943-4e3b-b0ed-690c1ffc893b</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
