<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::bad1:ff</string>
					<string>2a10:50c0::bad2:ff</string>
					<string>94.140.14.15</string>
					<string>94.140.15.16</string>
				</array>
				<key>ServerURL</key>
				<string>family.adguard-dns.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Adguard Family Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Adguard Family DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.4b82d074-4169-4c54-8e67-455754c305af</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>13d91402-e63f-4346-92c9-83d197ecf29d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Adguard Family DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>Adguard Family DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>0360aa38-21df-4e12-bc1b-90545152a8de</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3fc6e90d-95f2-4c51-be01-558520b508a0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
