<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>amily.adguard-dns.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Adguard - Family Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Adguard - Family DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.1dd1245b-514d-4a1f-9f5a-2a60cbb87541</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>aee00d90-ae6c-413e-9d99-a901f86daae4</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Adguard - Family DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Adguard - Family DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>7486f19b-a5d7-4218-903a-75f43f5cdd2c</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>45e11efd-a3e7-4932-ad57-851819e74b67</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
