<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::ad1:ff</string>
					<string>2a10:50c0::ad2:ff</string>
					<string>94.140.14.14</string>
					<string>94.140.15.15</string>
				</array>
				<key>ServerURL</key>
				<string>dns.adguard-dns.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Adguard Default Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Adguard Default DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.2e13e39a-b736-4837-88c8-758b979c68ca</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>8fd1ed2d-803b-449f-8acc-0dbb48817fa9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the !!!Adguard!!! Default DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>!!!Adguard!!! Default DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string> db960a8a-d7aa-4871-9b6d-ed1792d613e9</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3f07e470-8d1c-448c-9edb-82bd6120c038</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
