<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>unfiltered.adguard-dns.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Adguard - Unfiltered Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Adguard - Unfiltered DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.44d9919d-c2ce-43f1-ac13-94ceb20857bf</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>55a18be7-7112-4046-a1c4-51cb267352ef</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Adguard - Unfiltered DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Adguard - Unfiltered DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>846bbb20-2f0f-4cb8-877d-c5062ebbc2fb</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>c7f93b73-e452-4d8f-ace2-436590e1c4e6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
