<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://blitz.ahadns.com/1:1</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Ahadns Blitz Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Ahadns Blitz DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.a8e2ff22-ca91-44c5-8f40-f40c5db95142</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>ddc6d719-aeda-4e8c-be32-8cefefeae291</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Ahadns Blitz DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Ahadns Blitz DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.undercook1799.apple-dns</string>
        <key>PayloadIdentifier</key>
		<string>5b7ee9af-0438-472c-9637-8e67202f5d42</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>39884fc9-8a95-4ed8-b28c-8518dbd469e5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
