<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<key>ServerURL</key>
				<string>https://blitz.ahadns.com/1:1</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Ahadns Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Ahadns DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.31edfd9e-ba1c-48e4-b9c2-71be93d5ee7a/string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>10081808-6cf3-4657-ae97-a0bf2c0453a8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds Ahadns DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>Ahadns DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>576b4aac-21e5-4acc-af95-704795cb6b77</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
