<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://blitz.ahadns.com/1:1</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Ahadns - Blitz w/ OISD Full Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Ahadns - Blitz w/ OISD Full DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.f08238f5-b1d4-4ddf-bbee-fd86fdfeb93a</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>e700b4f9-4da6-4028-ba5b-1452b0f53f27</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Ahadns - Blitz w/ OISD Full DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Ahadns - Blitz w/ OISD Full DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>b6234da1-7843-4f8d-a07f-f2c8be8de26b</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>babf898d-9e99-40da-8071-3577f81d9cc9</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
