<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://blitz.ahadns.com/1:7</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Ahadns - Blitz w/ Lightswitch05 Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Ahadns - Blitz w/ Lightswitch05 DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.50ecfbaf-fc3b-4acf-a78b-c15d8020a52c</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>e6daf15e-3244-4d04-b2d0-13f87f2aa2f6</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Ahadns - Blitz w/ Lightswitch05 DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Ahadns - Blitz w/ Lightswitch05 DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>511842bd-f9ed-4f5b-bca0-7560a9b6b6e5</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>304ab525-6a58-4b41-b24b-7edaad263815</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
