<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>::1</string>
					<string>127.0.0.1</string>
					<string>127.0.0.1</string>
					<string>127.0.0.1</string>
				</array>
				<key>ServerURL</key>
				<string>https://blitz.ahadns.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Ahadns Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Ahadns DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.da0619f8-c64f-4353-8abc-a6f04e8597eb/string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>784afdf9-2b6f-41c3-9ec7-55bca33fde80</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds Ahadns DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>Ahadns DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d43a5469-c08c-474d-9522-f4faa865bc33</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
