<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://blitz.ahadns.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Ahadns - Blitz Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Ahadns - Blitz DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.882ab304-c17f-4c13-b9ae-eecbeb782563</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>5f8e1ad4-c2de-4b21-a604-8ebf72205fcf</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Ahadns - Blitz DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Ahadns - Blitz DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>313cfae8-7692-4fe7-ae62-84e354418337</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>21c5c844-8060-48cd-93e7-e68ac2765a53</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
