<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://doh-sg.blahdns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Blahdns's Singapore Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Blahdns's Singapore DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.2faa0e1a-b364-4db1-94d2-c5cec108211c</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>eca12d75-0492-4d62-9929-2aa9917b71c2</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Blahdns's Singapore DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Blahdns's Singapore DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>d32981f1-22e6-4f74-be04-d21d5b9e5f06</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>557774e3-9db9-4d14-a3b5-c2f48f5a66fa</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
