<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://doh-de.blahdns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Blahdns' - 'Germany Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Blahdns' Germany DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.9b712540-c690-45a9-906a-510bb3fb8a9a</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>dd2a9846-bc77-4377-8149-7e4aa5ab3d5c</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Blahdns' Germany DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Blahdns' Germany DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>27ac65e1-ef24-4a4b-8ed4-eef542040404</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>78baa5f5-0bcd-4c75-ae4a-3b42ca3fbf52</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
