<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2406:ef80:4:1537::1</string>
					<string>212.52.0.122</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh-jp.blahdns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Blahdns's Japan Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Blahdns's Japan DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.6f66ed52-9741-45de-af5d-5391cf680ad6</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>f320f265-78b5-4ab2-b408-c69a6ffb7862</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Blahdns's Japan DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>Blahdns's Japan DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>bc1bcbae-8b14-4a6f-8091-10fd5647007a</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>887adb4c-e155-4115-8584-f332cbdde153</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
