<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dot-de.blahdns.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Blahdns's Germany Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Blahdns's Germany DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.81ea63ea-984a-4702-aca1-69e2cf651351</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>55015547-d8a9-4134-98c1-a8f800f3322b</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Blahdns's Germany DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Blahdns's Germany DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>ff016ebe-b92d-4c0f-95b1-cb5baf5bf8b1</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>4a75ea73-52ab-4915-8cbe-c15be61b553e</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
