<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dot-ch.blahdns.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Blahdns's Switzerland Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Blahdns's Switzerland DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.514bb60e-e295-4760-86c4-5eed032a51e0</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>ff4d41d0-11d3-4e77-87c4-b4e3a050ee6a</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Blahdns's Switzerland DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Blahdns's Switzerland DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>bdfe812b-a0b9-4ede-935c-79b6f7ef8f53</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>e8e2d20d-ba53-4a4c-bc6c-d4fd5597e231</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
