<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://doh-jp.blahdns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Blahdns's Japan Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Blahdns's Japan DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.d6749d71-73a4-480d-8064-14a38ccd2502</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>2588e28a-d48c-44c3-82e6-50d01558ecda</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Blahdns's Japan DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Blahdns's Japan DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>b1680280-6731-49a1-92b2-ac035968228b</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>a42fb09f-f154-48e8-9914-50b540c74001</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
