<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dot-sg.blahdns.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Blahdns' Singapore Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Blahdns' Singapore DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.1edb9e21-6423-4364-8c6c-f9b628f0aa3b</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>f35865dc-9b61-4710-9904-749ec755089d</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Blahdns' Singapore DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Blahdns' Singapore DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>91a7b13f-5937-4146-880f-1d4442c135da</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>694f14ac-189d-415c-9ae4-36f08c8241e7</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
