<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://doh-ch.blahdns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Blahdns' Switzerland Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Blahdns' Switzerland DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.8a0ec513-8414-4cc2-8a06-89abec37539d</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>a0e19072-3ecc-4aba-ae67-52fe004ac64d</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Blahdns' Switzerland DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Blahdns' Switzerland DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>25cd6713-ad77-4ab4-b52c-c683c20a9ca9</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>c978e86c-1b3e-41ab-a818-dd5e4cc05227</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
