<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dot-jp.blahdns.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Blahdns's Japan Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Blahdns's Japan DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.c39dd6d1-d7fe-4281-abdd-7f621a4a1972</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>34b79a79-4a12-44eb-b4da-719dc54c55b1</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Blahdns's Japan DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Blahdns's Japan DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>6c4cb1b4-85ec-44d3-bd32-f5c63788c766</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>25557713-defa-4205-9b8b-3e9d345c85b7</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
