<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://dns.opendns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Cisco's OpenDNS/Umbrella Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Cisco's OpenDNS/Umbrella DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.15b90fcf-327f-4440-b832-30722be52358</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>787a9a17-35ec-48b9-9eba-b4c70e626264</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Cisco's OpenDNS DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Cisco's OpenDNS/Umbrella DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>ad76bb58-acd0-4a3c-8e42-9ff9d435594b</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>ef9d974b-f73a-4649-baaa-7af8a7f24844</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
