<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://familyshield.opendns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Cisco's OpenDNS - FamilyShield Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Cisco's OpenDNS - FamilyShield DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.68efe22b-c874-42a2-abd9-7edc8eda8f3c</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>443df5f8-17ba-4481-9f7d-dc9b8723b6a5</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Cisco's OpenDNS - FamilyShield DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Cisco's OpenDNS - FamilyShield DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>6c3731b3-9862-4136-9c80-90f7286d1fe4</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>abf1d5eb-c277-4911-b1cd-2b197f936d82</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
