<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://sandbox.opendns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Cisco's OpenDNS - Sandbox Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Cisco's OpenDNS - Sandbox DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.d249919e-7b16-443d-b05f-4035b7e6ad57</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>703e4db0-a0c6-472b-a0ee-53cd9104cff1</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Cisco's OpenDNS - Sandbox DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Cisco's OpenDNS - Sandbox DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>928d089d-759e-45a6-8d47-9951ec0ef5a0</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>1de51689-257a-4769-bde0-08b5a09a6b41</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
