<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://cloudflare-dns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Cloudflare's 1.1.1.1 Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Cloudflare's 1.1.1.1 DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.b4660f97-077d-4f59-8ec1-812749545a9c</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>98833de9-783d-4949-86c8-ba65df656b2c</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Cloudflare's 1.1.1.1 DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Cloudflare's 1.1.1.1 DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>9fba221b-8730-4c55-86f1-9b06bbf112f9</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>2a653b96-8c62-4b04-ae0c-43dff7114448</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
