<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>one.one.one.one</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Cloudflare's 1.1.1.1 Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Cloudflare's 1.1.1.1 DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.88fa5d3a-4652-4f4e-8fb9-4b0a3fe37548</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>3f3c6266-58e9-4526-b307-c8964df6849d</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Cloudflare 1.1.1.1 DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Cloudflare's 1.1.1.1 DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>bdcba715-ac8a-4b91-8678-998d830d4352</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>7036cfb9-20ef-4471-96a7-065eb8b79481</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
