<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://mozilla.cloudflare-dns.com/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Cloudflare - Mozilla Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Cloudflare - Mozilla DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.9b96dfc5-31e3-421f-9c8c-8a9c99b6f0c6</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>0723e0d5-83c5-4dad-ba66-796793157229</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Cloudflare - Mozilla DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Cloudflare - Mozilla DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>817bc012-0846-4c23-8749-545b6fd6510d</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>c152102a-6398-4a9f-8ec1-5c4489d3a108</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
