<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>p0.freedns.controld.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Controld - Unfiltered Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Controld - Unfiltered DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.db18a618-e701-4b39-a808-3fdb373e05e1</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>d1e762b0-bfb5-44cc-915b-d0508a84a0b4</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Controld - Unfiltered DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Controld - Unfiltered DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>06258ee7-ecf6-496b-b44f-b8ec72f0a2c8</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>887dcc36-6179-4206-9b48-0b7301a9ca99</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
