<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>x-hagezi-pro.freedns.controld.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Controld - Hagezi's Pro Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Controld - Hagezi's Pro DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.688f1318-314f-4664-979a-471ee966d79e</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>41162e97-6021-4d96-9726-1746da706332</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Controld - Hagezi's Pro DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Controld - Hagezi's Pro DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>bcdb3fbe-1721-4e10-b726-febce9142860</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>a80804ff-4f54-4c6c-baa6-da7f4b2788f9</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
