<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>uncensored.freedns.controld.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Control D - Unblock Censored Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Control D - Unblock Censored DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.e1f7b7dc-9c07-439b-9ea9-9897ebd033ba</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>ccd92502-25e3-43d9-86b9-2e3b822a4a23</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds ControlD - Uncensored DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Control D - Unblock Censored DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>1b5673e7-07c2-43a3-bc26-80821c34a1b4</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>ea67cf0c-e517-494f-8d81-8df4e8b7cf95</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
