<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://freedns.controld.com/x-hagezi-pro</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Controld - Hagezi's Pro Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Controld - Hagezi's Pro DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.2286b8e2-7b91-46af-871f-35951e691782</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>07a6cb62-b75d-4e1d-b1bc-1909d7e14acd</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Controld - Hagezi's Pro DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Controld - Hagezi's Pro DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>0a441091-1bad-466c-a333-f35c9a8ade5e</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>5d05bc60-0b21-4cdd-9264-aed41def46a4</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
