<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2606:1a40::5</string>
					<string>2606:1a40:1::5</string>
					<string>76.76.2.5</string>
					<string>76.76.10.5</string>
				</array>
				<key>ServerURL</key>
				<string>https://freedns.controld.com/uncensored</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Controld's Uncensored Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Controld's Uncensored DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.3548ad7f-5476-44f3-8755-50bb12b8eab8</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>9d7f88cf-c150-4911-8e0f-1f055410e9b6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds Controld's Uncensored DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>Controld's Uncensored DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>359cecd2-4287-4c89-8e7c-0f71fe60ba15</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
