<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://freedns.controld.com/x-hagezi-normal</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Controld - Hagezi's Normal Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Controld - Hagezi's Normal DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.621de804-b71b-4a92-947c-58b6ee2b08fc</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>07bb5a6e-6c53-4f53-8be6-252814a39ded</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Controld - Hagezi's Normal DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Controld - Hagezi's Normal DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>e7c8e00e-ed81-4709-b00c-ee8d467677a7</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>9cedc3ae-91e2-4d2a-97ea-92fc5af76089</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
