<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2606:1a40::5</string>
					<string>2606:1a40:1::5</string>
					<string>76.76.2.5</string>
					<string>76.76.10.5</string>
				</array>
				<key>ServerName</key>
				<string>uncensored.freedns.controld.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Controld's Uncensored Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Controld's Uncensored DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.82bd52b4-6742-40b7-92dd-480dd0e68c98</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>4859cc5c-43cc-4bf9-9cd1-6836fd678514</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds Controld's Uncensored DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>Controld's Uncensored DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>05bb8c59-ef60-43ca-913e-ea8355eed6b5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
