<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>x-hagezi-normal.freedns.controld.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Control D - Hagezi's Normal Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Control D - Hagezi's Normal DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.2d15a809-7a05-4f83-bf68-d8203ae58b53</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>c560af72-7c9e-4349-85f1-c4cbf0e75f8a</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds ControlD - Hagezi Normal DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Control D - Hagezi's Normal DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>06def4de-9672-4afb-9042-9a26da90643c</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>daac78a5-005b-4971-ab9b-f9bba2f8374e</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>
    </dict>
</plist>
