<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://freedns.controld.com/p2</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Controld - Ads & Tracking Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Controld - Ads & Tracking DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.e1826a7c-3e41-4d04-96b5-c27ff3cd487e</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>da44f5c3-a6fd-40d0-bdbd-24a94627bf9e</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Controld - Ads & Tracking DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Controld - Ads & Tracking DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>1ccf2899-f2ea-48da-9b2f-cb1b90128621</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>c08fd360-8151-4691-b1ca-026ab09bb715</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
