<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://freedns.controld.com/uncensored</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Controld - Unblock Censored Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Controld - Unblock Censored DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.371b665b-7182-45f9-8f54-1dbe5c65e6eb</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>23e1ad19-edae-4265-844c-13e35be8f41f</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Controld - Unblock Censored DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Controld - Unblock Censored DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>a9e2fa45-5b12-4252-9634-3d11f03e43cb</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>44c7366e-b30e-4836-92d0-eedf498415ca</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
