<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://freedns.controld.com/x-hagezi-proplus</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Control D - Hagezi's Pro Plus Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Control D - Hagezi's Pro Plus DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.33e79429-8359-4644-93ac-626ef5d01a0a</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>b30e0f48-abc6-42eb-ad4f-57a787a72c72</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Control D - Hagezi's Pro Plus DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Control D - Hagezi's Pro Plus DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>651b7a04-94e9-4ea8-b568-a6731e530df0</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>0c769ba1-cf3a-4acc-a0fe-934a548c6cf6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
