<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>x-hagezi-proplus.freedns.controld.com</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Controld - Hagezi's Pro Plus Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Controld - Hagezi's Pro Plus DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.f05825df-76ad-4554-8112-f81f3b54e447</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>40472efd-4bfd-47f3-b522-0f184393fd26</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Controld - Hagezi's Pro Plus DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Controld - Hagezi's Pro Plus DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>a81542db-98dd-475d-b57c-1a598108f923</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>e8a1d039-e812-443e-82f6-ced49bd139fe</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
