<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dot.sb</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use DNS.SB Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>DNS.SB DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.3b882168-0d18-404e-9368-acc7857ce61a</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>807022f4-19de-4c19-91c1-50123912789d</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds DNS.SB DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>DNS.SB DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>c1704012-8c89-4720-a458-a108e4b3d0d1</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>a81e2874-1d76-41cb-8e3f-51037ab101ec</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
