<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>IPv6 Address 1</string>
					<string>IPv6 Address 2</string>
					<string>IPv4 Address 1</string>
					<string>IPv4 Address 2</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.dns.sb/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS.SB Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNS.SB DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.ca2bd942-7274-45b4-81dd-1201a5e1cebb</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>e854adfb-3eda-461e-aa0d-fd89119cb61a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds DNS.SB DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>DNS.SB DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>914f1c8a-72a2-4a59-8961-15aed683a670</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
