<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://doh.dns.sb/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use DNS.SB Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>DNS.SB DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.768d552c-a7d4-4e1a-8ddd-0501e3474034</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>4515b23b-1952-471e-9126-709a14ece745</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds DNS.SB DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>DNS.SB DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>d77ddd43-d38a-4726-a0a7-cafdb2f27813</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>b06deaf8-0c0f-4aa5-82af-53db523a7ee6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
