<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			    <dict>
				    <key>DNSProtocol</key>
				        <string>TLS</string>
				    <key>ServerName</key>
				        <string>dot.sb</string>
			    </dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS.SB Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>DNS.SB DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f418a438-0f42-4fe1-9fc0-366e2c01e1d1</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1e77690d-1983-4d07-930f-9f86876019ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS.SB DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>DNS.SB DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>d435f05b-a2af-44f9-bfd0-786433921513</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a0a08104-0530-4938-b86d-f3c5937f371f/string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
