<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>zero.dns0.eu</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use dns0.eu Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>dns0.eu DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.fec0f4c0-1258-4c6f-8656-433ace5ae2a8</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>0cb77933-f5b5-455d-adef-2385e9c28b39</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds dns0.eu DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>dns0.eu DNS over TLS</string>
        <key>PayloadIdentifier</key>
        <string>com.undercook1799.apple-dns</string>
        <key>PayloadIdentifier</key>
		<string>6c69ca79-08d6-41b4-8e60-793efe5a3647</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadIdentifier</key>
		<string>92f1a56d-5225-47ff-9222-998d15097501</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
