<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>kids.dns0.eu</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use dns0.eu Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>dns0.eu DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.b55d4625-97e5-4752-a100-2187eb69a80a</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>ac534f81-5a92-423e-a9bf-a7824c213f94</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds dns0.eu DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>dns0.eu DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>e77e5544-9d09-4046-a537-6a22ba554d1b</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>3e58771c-1b67-4959-9870-4a79b57c4ad4</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
