<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dns0.eu</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use dns0.eu Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>dns0.eu DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.d17b372f-c2e6-430a-989d-c2e7becaf771</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>d1229ec9-1772-4b9f-8428-3449f9066ddf</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds dns0.eu DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>dns0.eu DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>d17b372f-c2e6-430a-989d-c2e7becaf771</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>282cbb74-883a-45f0-b628-f15530695a4a</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
