<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://dns.dnswarden.com/adblock</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Dnswarden - Adblock Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Dnswarden - Adblock DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.f1a692d8-dafd-4527-80b2-169780f55841</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>97a943e0-75ea-4b4b-bd8e-94616f9ccb70</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Dnswarden - Adblock DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Dnswarden - Adblock DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>a0948553-9748-4673-9ccb-14e70a23430f</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>c9722b29-e880-4f03-8c2c-191c0a662a68</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
