<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dns.mullvad.net</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Mullvad - Unfiltered Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Mullvad - Unfiltered DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.3b38d537-59de-4f2a-a88f-655ac10cf197</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>aa759569-3165-4e1b-9c0a-7e372f39de37</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Mullvad - Unfiltered DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Mullvad - Unfiltered DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>175780ee-f93b-4954-ad50-6e37d81fb390</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>0e3779fb-5291-402d-8791-2422af3c7619</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
