<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://doh.mullvad.net/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Mullvad - Unfiltered Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Mullvad - Unfiltered DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.0c0eee04-dd03-48d6-8211-2c596595be10</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>5beb4c86-1a33-4bb7-b659-3ca7b2c9a5fd</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Mullvad - Unfiltered DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Mullvad - Unfiltered DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>b63ff01d-24f5-4ae9-89d8-f2b6b642a732</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>b22a5ffc-6d2c-4a3b-938d-c75bfe24f816</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
