<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a07:e340::3</string>
					<string>194.242.2.3</string>
				</array>
				<key>ServerURL</key>
				<string>https://adblock.doh.mullvad.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Mullvad's Adblock Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Mullvad's Adblock DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.08ea4f31-4160-448e-9cb1-00ee69916c56</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>a94e75d7-62f0-498d-8a38-575d470a5267</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds Mullvad's Adblock DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>Mullvad's Adblock DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7713955d-5e42-45c8-a397-5d7d3dcc9b61</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
