<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://adblock.doh.mullvad.net/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Mullvad - Adblock Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Mullvad - Adblock DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.64816e70-e426-4f78-8a2a-8d2ffd1c7ba4</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>21971cee-4484-4992-a9e8-8c1fe753b7fd</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Mullvad - Adblock DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Mullvad - Adblock DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>dc35eb9a-0f74-4098-9544-15b5b99f7bff</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>4cceb18f-5376-4cb6-a132-fffc5966f0fd</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
