<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>adblock.dns.mullvad.net</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Mullvad - Adblock Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Mullvad - Adblock DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.929bc6be-f198-447a-bc31-17e1a525424b</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>397796d3-4efd-4b2d-9378-7324e4951444</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Mullvad - Adblock DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>Mullvad - Adblock DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>18b68f6c-669b-45f0-8b0b-1e3ddc8a8176</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>c8e5cddc-c6c8-43c0-9d43-afe3ec04ff61</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
