<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a07:a8c0::</string>
					<string>2a07:a8c1::</string>
					<string>45.90.28.69</string>
					<string>45.90.30.69</string>
				</array>
				<key>ServerName</key>
				<string>dns.nextdns.io</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use NextDNS's Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>NextDNS's DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.c638cbbf-8232-4551-8acb-49f45b26b942</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1db18ab5-9263-42c6-a9a7-e8169752d05f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds NextDNS's DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>NextDNS's DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9c9ed915-8264-4ed9-ad28-728c250566de</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
