<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://firefox.dns.nextdns.io/</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use NextDNS - Mozilla Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>NextDNS - Mozilla DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.a4bb6592-6606-46d9-a2b7-4dc005f20beb</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>2845c123-84c8-4f3c-9145-6031ab1c8c76</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds NextDNS - Mozilla DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>NextDNS - Mozilla DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>224f1d64-cb99-4ab8-a96d-b7ccf319075a</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>529a3791-f03a-44e2-a0e4-5707a819500e</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
