<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a07:a8c0::</string>
					<string>2a07:a8c1::</string>
					<string>45.90.28.69</string>
					<string>45.90.30.69</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.nextdns.io/</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use NextDNS's Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>NextDNS's DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.d2b9c8e6-7cf4-4cc9-b655-fbf357b1ba15</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>46abf5d7-0a43-44af-bb2c-b76df5085cfb</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds NextDNS's DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>NextDNS's DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>629a97db-cfe9-433f-8031-96756f7fe983</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
