<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dns.nextdns.io</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use NextDNS Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>NextDNS DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.ffe49595-5637-4a0d-a71b-ad15047e392e</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>8334dab5-9ff4-4cb1-a737-af102ab79afd</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds NextDNS DNS to >= MacOS Big Sur and/or >= iOS 14 systems</string>
        <key>PayloadDisplayName</key>
        <string>NextDNS DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>b4d5e883-7fc4-40f1-901a-1be14de253d0</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>8b2bd23e-6968-4a31-bfbb-858eda4afaf7</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadScope</key>
        <string>System</string>   
    </dict>
</plist>
