<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:67c:2354:2::53</string>
					<string>95.215.19.53</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.njal.la/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Njalla Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Njalla DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9c7eb4e3-6ffc-4f29-85b3-087fac5bf67f</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>0cd1101b-98e2-409e-833b-8d2a76fa4d90</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Njalla DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>Njalla DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>05c8ecce-702b-492d-b2d7-851b321251f8</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ac336079-52d7-41e2-b640-960b920fae76</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
