<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:119:35::35</string>
					<string>2620:119:53::53</string>
					<string>208.67.222.222</string>
					<string>208.67.220.220</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.opendns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use OpenDNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>OpenDNS DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f4faac81-f3ed-4e1e-8bf9-e547c4b6f2f1</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>eaa553c2-1c80-4b72-b12e-a225529f4297</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds OpenDNS DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>OpenDNS DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f55a2bd9-b31f-46c0-b1a5-36b7d8fb1c66</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
