<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:119:35::35</string>
					<string>2620:119:53::53</string>
					<string>208.67.222.222</string>
					<string>208.67.220.220</string>
				</array>
				<key>ServerName</key>
				<string>dns.opendns.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use OpenDNS Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>OpenDNS DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.0e44fa99-f3e0-4973-884f-b93ad4d8a48c</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>ff95078d-bcf9-4322-ad71-97ae3cf70cab</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds OpenDNS DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>OpenDNS DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3fe89eeb-6c53-4418-a0c9-c4251b843a62</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
