<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:119:35::123</string>
					<string>2620:119:53::123</string>
					<string>208.67.222.123</string>
					<string>208.67.220.123</string>
				</array>
				<key>ServerName</key>
				<string>familyshield.opendns.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use OpenDNS's Familyshield Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>OpenDNS's Familyshield DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.214de072-f8c3-4ba1-90a4-e097a660753b</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>30889e2d-cd52-48ee-814c-20dbb1dfd730</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds OpenDNS's Familyshield DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>OpenDNS's Familyshield DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>aabe2d27-4517-4e9a-b403-232a255fc5b9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
