<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://dns11.quad9.net/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Quad9 - Secured w/ ECS Encrypted DNS over HTTPS</string>
                <key>PayloadDisplayName</key>
                <string>Quad9 - Secured w/ ECS DNS over HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.b21d214d-7617-42f7-9cae-44aee0529701</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>d9e20bcc-aabd-42e9-952d-3041cad136d1</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Quad9 - Secured w/ ECS DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Quad9 - Secured w/ ECS DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
		<string>c625025e-eb06-415d-b08c-215dd6ff359c</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>13ef968d-7167-4b14-b659-69695287a0aa</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
