<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dns.quad9.net</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Quad 9 - Regular Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Quad 9 - Regular DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.3f8573d4-a588-4b74-9591-d3876fa1a993</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>b7b36daf-16c2-47ee-9c8d-8bea18021048</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Quad 9 - Regular DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Quad 9 - Regular DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>4CDA3809-EC90-4C71-B8E2-413E22B680BC</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>1DA81BDE-C907-42F0-95DD-052C44D33CEB</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
