<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>dns11.quad9.net</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures device to use Quad 9 - Secured w/ ECS Encrypted DNS over TLS</string>
                <key>PayloadDisplayName</key>
                <string>Quad 9 - Secured w/ ECS DNS over TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.a9e5d70c-f233-4aed-bac9-adef41ba5386</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>3eaa8e45-f166-40fa-b204-63f5817759a2</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Adds Quad 9 - Secured w/ ECS DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
        <key>PayloadDisplayName</key>
        <string>Quad 9 - Secured w/ ECS DNS over TLS</string>
        <key>PayloadIdentifier</key>
		<string>5b246fd3-3a17-4391-8b2a-c1abb49d35ab</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
		<string>37375aff-8d6b-4da5-9eb3-b86c4f292d22</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
