<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<key>ServerName</key>
				<string>max.rethinkdns.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use RethinkDNS's Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>RethinkDNS's DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.1957605e-db1f-4fa6-8a74-61ce452bb487</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>90724708-bf18-48e8-b27f-838cb772ca0c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds RethinkDNS's DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>RethinkDNS's DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9fda7b2c-a05c-45b2-9bce-3611791c3629</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
