<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<key>ServerURL</key>
				<string>https://sky.rethinkdns.com/</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use RethinkDNS's Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>RethinkDNS's DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.c67692e2-6206-4195-9ccc-8335af06ff64</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>a45cada8-dc6c-45e9-82f1-24da61e4c8b4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds RethinkDNS's DNS to MacOS Big Sur and iOS 14 based or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>RethinkDNS's DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.undercook1799.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f00d0366-f779-47db-9f7f-27e762d29222</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
